--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Algoritmo executado com J (A:SEM, J:JACOBI) e resultados gravados no arquivo _bench/out256FLOPS_AVX 
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40803429 GHz,
TABLE,Region op1,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.006561,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,107276400
CPU_CLK_UNHALTED_CORE,FIXC1,24630830
CPU_CLK_UNHALTED_REF,FIXC2,22141070
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region op1,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0066,
Runtime unhalted [s],0.0072,
Clock [MHz],3791.2672,
CPI,0.2296,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40803429 GHz,
TABLE,Region op2,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.000050,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,748626
CPU_CLK_UNHALTED_CORE,FIXC1,196570
CPU_CLK_UNHALTED_REF,FIXC2,177074
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region op2,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],4.961141e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3783.2618,
CPI,0.2626,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
