--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Algoritmo executado com J (A:SEM, J:JACOBI) e resultados gravados no arquivo _bench/out2000L2CACHE 
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40803414 GHz,
TABLE,Region op1,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.375999,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6360760000
CPU_CLK_UNHALTED_CORE,FIXC1,1420916000
CPU_CLK_UNHALTED_REF,FIXC2,1277508000
L2_TRANS_ALL_REQUESTS,PMC0,4339258
L2_RQSTS_MISS,PMC1,1094990
TABLE,Region op1,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.3760,
Runtime unhalted [s],0.4169,
Clock [MHz],3790.6066,
CPI,0.2234,
L2 request rate,0.0007,
L2 miss rate,0.0002,
L2 miss ratio,0.2523,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40803414 GHz,
TABLE,Region op2,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002919,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,45063000
CPU_CLK_UNHALTED_CORE,FIXC1,10966060
CPU_CLK_UNHALTED_REF,FIXC2,9859628
L2_TRANS_ALL_REQUESTS,PMC0,13718
L2_RQSTS_MISS,PMC1,4257
TABLE,Region op2,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0029,
Runtime unhalted [s],0.0032,
Clock [MHz],3790.4784,
CPI,0.2433,
L2 request rate,0.0003,
L2 miss rate,0.0001,
L2 miss ratio,0.3103,
