--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Algoritmo executado com J (A:SEM, J:JACOBI) e resultados gravados no arquivo _bench/out2000FLOPS_AVX 
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408026546 GHz,
TABLE,Region op1,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.378442,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6360760000
CPU_CLK_UNHALTED_CORE,FIXC1,1424068000
CPU_CLK_UNHALTED_REF,FIXC2,1280323000
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region op1,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.3784,
Runtime unhalted [s],0.4179,
Clock [MHz],3790.6540,
CPI,0.2239,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408026546 GHz,
TABLE,Region op2,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.002927,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,45063020
CPU_CLK_UNHALTED_CORE,FIXC1,10980680
CPU_CLK_UNHALTED_REF,FIXC2,9874112
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region op2,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0029,
Runtime unhalted [s],0.0032,
Clock [MHz],3789.9559,
CPI,0.2437,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
