--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
Algoritmo executado com J (A:SEM, J:JACOBI) e resultados gravados no arquivo _bench/out8000FLOPS_DP 
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406915731 GHz,
TABLE,Region op1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],6.010241,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,101491800000
CPU_CLK_UNHALTED_CORE,FIXC1,22600860000
CPU_CLK_UNHALTED_REF,FIXC2,20322880000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,19215600000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region op1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],6.0102,
Runtime unhalted [s],6.6338,
Clock [MHz],3788.7950,
CPI,0.2227,
DP MFLOP/s,3197.1430,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3197.1430,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406915731 GHz,
TABLE,Region op2,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.046475,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,720241600
CPU_CLK_UNHALTED_CORE,FIXC1,174719900
CPU_CLK_UNHALTED_REF,FIXC2,157081500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,128016000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region op2,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0465,
Runtime unhalted [s],0.0513,
Clock [MHz],3789.4722,
CPI,0.2426,
DP MFLOP/s,2754.4960,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2754.4960,
Vectorization ratio,0,
